{
  "name": "agni-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "WebGL2 browser renderer for a packed schematic sheet (tier-2 PackedSheet)",
  "scripts": {
    "gen": "buf generate ../protos --template buf.gen.web.yaml",
    "typecheck": "tsc --noEmit",
    "build": "node build.mjs",
    "test": "vitest run",
    "dev": "go run ../cmd/agni serve --addr :8080 ."
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0",
    "@panyam/tsappkit": "^0.0.5",
    "@panyam/tsappkit-solid": "^0.0.1",
    "dockview-core": "^1.17.2",
    "marked": "^18.0.6",
    "pdfjs-dist": "^6.1.200",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.2.3",
    "@types/node": "^26.1.0",
    "esbuild": "^0.24.0",
    "esbuild-plugin-solid": "^0.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.0",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^2.1.0"
  }
}
